{
  "name": "plex-requests",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "async": "~1.5.0",
    "bcryptjs": "~2.3.0",
    "boom": "~3.1.2",
    "calibrate": "~3.0.0",
    "confidence": "~1.4.2",
    "fs-extra": "~0.26.2",
    "glue": "~3.2.0",
    "good": "~6.6.0",
    "good-console": "~5.3.1",
    "good-file": "~5.1.1",
    "hapi": "~13.0.0",
    "hapi-auth-jwt2": "~5.4.1",
    "hoek": "~3.0.4",
    "joi": "~8.0.1",
    "jsonwebtoken": "~5.7.0",
    "leveldown": "~1.4.2",
    "linvodb3": "~3.13.0",
    "needle": "~1.0.0",
    "omdb": "~0.5.0",
    "xml2js": "~0.4.15"
  },
  "devDependencies": {
    "code": "~2.1.0",
    "codecov": "~1.0.1",
    "cross-env": "~1.0.7",
    "eslint-config-hapi": "~9.1.0",
    "eslint-plugin-hapi": "~4.0.0",
    "lab": "~9.0.0",
    "nock": "~7.2.1",
    "nodemon": "~1.8.1",
    "opn-cli": "~3.1.0",
    "rewire": "~2.5.1"
  },
  "scripts": {
    "start": "nodemon lib/start.js",
    "test": "cross-env TESTING_ENV=true lab -a code -L",
    "coverage": "cross-env lab -a code -r html -L -o coverage/coverage.html -r lcov -o coverage/lcov.info && opn coverage/coverage.html --no-wait",
    "codecov": "codecov"
  },
  "keywords": [],
  "author": "Mikhail Delport",
  "license": "MIT"
}
